{
    "name": "OmiyaGames.StringCryptographer.Editor.Tests",
    "references": [
        "GUID:7f4dbb4916058a7438cc6b2e9fee8d60",
        "GUID:b7e8df2fdeb1c1b408914e29c0849b5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}